apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: clothing-model-eks-alt
  region: eu-west-1

nodeGroups:
  - name: ng-m5-xlarge
    instanceType: m7i-flex.large
    desiredCapacity: 1